{
	"schemaVersion": 1,
	"id": "no-netherite-upgrades",
	"version": "${version}",
	"name": "No Netherite Upgrades",
	"description": "Makes upgrading to Netherite like it was!",
	"authors": [
		"herrobriam"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/no-netherite-upgrades/",
		"sources": "https://github.com/herrobriam/no-netherite-upgrades"
	},
	"license": "CC0-1.0",
	"icon": "assets/no-netherite-upgrades/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.herrobriam.nonetheriteupgrades.NoNetheriteUpgrades"
		],
		"client": [
			"net.herrobriam.nonetheriteupgrades.NoNetheriteUpgradesClient"
		],
		"fabric-datagen": [
			"net.herrobriam.nonetheriteupgrades.NoNetheriteUpgradesDataGenerator"
		]
	},
	"mixins": [
		"no-netherite-upgrades.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}